<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/output.css">
    <link rel="stylesheet" href="asset/css/hamburgers.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    
    <!-- navbar -->

    <header class="fixed z-10 w-full">
        <div class="container flex items-center justify-between px-4 mx-auto transition-all duration-300 py-7 lg:text-4xl xl:max-w-7xl">
            <!-- logo -->
            <div>
                <a href="" class="text-4xl font-semibold font-primary">QWE<span class="text-primary">Ry</span></a>
            </div>

            <nav class="nav__link absolute md:static md:bg-transparent md:text-white md:text-lg lg:text-xl md:font-normal top-[100%] right-[101%] w-full h-[80vh] text-5xl flex justify-center items-center bg-white/40 text-slate-800 font-medium md:h-fit transition-all duration-500 ease-in-out">
                <ul class="flex flex-col items-center justify-center gap-8 w-fit md:flex-row md:gap-3 lg:gap-8">
                    <li>
                        <a href="#home" class="nav__item">Home</a>
                    </li>
                    <li>
                        <a href="#information" class="nav__item">Information</a>
                    </li>
                    <li>
                        <a href="#about" class="nav__item">About Us</a>
                    </li>
                    <li>
                        <a href="#culture" class="nav__item">Culture</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav__item">Contact us</a>
                    </li>
                </ul>
            </nav> 
            
            <div class="flex items-center gap-5 text-xl sm:text-2xl">
                <a href="" class="nav__item"><i class="ri-instagram-fill"></i></a>
                <a href="" class="nav__item"><i class="ri-twitter-fill"></i></a>
                <a href="" class="nav__item"><i class="ri-facebook-fill"></i></a>
            </div>
            
            
            <div class="md:hidden"  id="button-header">
                <button class="hamburger hamburger--spin-r" type="button">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div> 
    </header>

    <!-- hero section -->
    <section class="relative w-full h-screen" id="home">
        <img src="asset/img/Background.png" alt="" class="w-full h-full">
    
        <div class="absolute left-0 md:left-9 pl-9 top-[20%] max-w-3xl space-y-7 px-3">
            <h6 class="text-lg text-primary tracking-[.5rem]">LET'S</h6>
            <h1 class="text-5xl font-bold md:text-8xl">Planning Your Own Travel</h1>
            <p class="md:text-lg text-stone-300">Indonesia, a Southeast Aisn nation made up of thousands of volcanic <br>
                islands, is home to hundreds of ethnic group speaking</p>
                <div>
                    <button class="px-12 py-3 rounded-md bg-primary text-slate-950">
                        Book a trip
                    </button>
                </div>
        </div>
    </section>

    <!-- ski tours -->
    <section class="py-4 bg-stone-950" id="information">
        <div class="container px-4 mx-auto">
            <div class="flex flex-wrap gap-8 justify-evenly">
                <div class="flex flex-col items-center gap-2 p-2">
                    <div class="w-32 sm:w-24">
                        <img src="asset/img/nap1.jpg" alt="" class="w-full rounded-full">
                    </div>
                    <h5 class="text-lg text-white">Ski tours</h5>
                </div>

                <div class="flex flex-col items-center gap-2 p-2">
                    <div class="w-32 sm:w-24">
                        <img src="asset/img/nap2.jpg" alt="" class="w-full rounded-full">
                    </div>
                    <h5 class="text-lg text-white">Ski tours</h5>
                </div>

                <div class="flex flex-col items-center gap-2 p-2">
                    <div class="w-32 sm:w-24">
                        <img src="asset/img/nap3.jpg" alt="" class="w-full rounded-full">
                    </div>
                    <h5 class="text-lg text-white">Ski tours</h5>
                </div>

                <div class="flex flex-col items-center gap-2 p-2">
                    <div class="w-32 sm:w-24">
                        <img src="asset/img/nap4.jpg" alt="" class="w-full rounded-full">
                    </div>
                    <h5 class="text-lg text-white">Ski tours</h5>
                </div>

                <div class="flex flex-col items-center gap-2 p-2">
                    <div class="w-32 sm:w-24">
                        <img src="asset/img/nap5.jpg" alt="" class="w-full rounded-full">
                    </div>
                    <h5 class="text-lg text-white">Ski tours</h5>
                </div>                
            </div>
        </div> 
    </section>

    <!-- About Us -->
    <section class="py-20 bg-black" id="about">
        <div class="container px-4 mx-auto">
            <div class="flex flex-col justify-around gap-10 md:flex-row">
                <div class="p-2 md:w-1/2 lg:w-1/3 rounded-xl md:p-0">
                    <img src="asset/img/h1.png" alt="" class="w-full rounded-xl">
                </div>
                <div class="flex items-center md:w-1/2 xl:max-w-2xl">
                    <div class="flex flex-col gap-5">
                        <h3 class="text-xl font-medium tracking-widest text-primary xl:text-2xl">EAST NUSANTARA TENGGARA</h3>
                        <h1 class="text-4xl font-bold xl:text-6xl">have you enjoyed your holiday</h1>
                        <p class="text-base text-gray-400 xl:text-lg">you will be amazed if you take part in this sailing komodo island tour package. so it is also mandatory for you,besides enjoying komodo tourism on komodo island, you also have to taste the marine tourism . he beautiful waters of komodo will make you meet many travelers from other countries.</p>
                        
                        <div>
                            <button class="px-12 py-3 rounded-md bg-primary text-slate-950">
                                Read More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-20 bg-gray-950" id="culture">
        <h1 class="text-4xl font-bold text-center">Populars Tours</h1>
        <div class="mx-auto mt-16">
            <div class="flex flex-wrap gap-5 mx-auto px-7 justify-evenly">
                <div class="relative mx-auto overflow-hidden duration-300 md:w-72 lg:w-96 group">
                    <img src="asset/img/t1.jpg" alt="" class="tour-items">
                    <div class="absolute left-6 bottom-11">
                        <h5 class="text-base font-medium">EAST JAVA</h5>
                        <h4 class="text-2xl font-semibold">Mount Bromo</h4>
                    </div>
                </div>
                <div class="relative mx-auto overflow-hidden duration-300 md:w-72 lg:w-96 group">
                    <img src="asset/img/t2.jpg" alt="" class="tour-items">
                    <div class="absolute left-6 bottom-11">
                        <h5 class="text-base font-medium">EAST JAVA</h5>
                        <h4 class="text-2xl font-semibold">Mount Bromo</h4>
                    </div>
                </div>
                <div class="relative mx-auto overflow-hidden duration-300 md:w-72 lg:w-96 group">
                    <img src="asset/img/t3.jpg" alt="" class="tour-items">
                    <div class="absolute left-6 bottom-11">
                        <h5 class="text-base font-medium">EAST JAVA</h5>
                        <h4 class="text-2xl font-semibold">Mount Bromo</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-8 text-center">
            <button class="px-12 py-3 rounded-md bg-primary text-slate-950">
                See Tours
            </button>
        </div>
    </section>

    <section class="py-20 bg-black" id="contact">
        <div class="container px-5 mx-auto sm:px-0">
            <div class="flex flex-col gap-5 text-center md:flex-row justify-evenly lg:text-start">
                <div class="md:w-[40%] w-full order-1 flex flex-col justify-center gap-8">
                    <h2 class="text-xl font-normal tracking-wider uppercase sm:text-3xl md:text-2xl lg:text-3xl">indonesian culture</h2>
                    <h1 class="text-2xl font-semibold sm:text-4xl md:text-3xl lg:text-5xl">Our Culture here is <br> very friendly to people</h1>
                    <p class="text-md lg:text-2xl text-slate-400">known for his politiness, manners and gentleness.This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.
                    </p>
                    <div>
                        <button class="px-12 py-3 rounded-md bg-primary text-slate-950">
                            Read More
                        </button>
                    </div>

                </div>
                <div class="md:w-[40%] w-full lg:order-1">
                    <div class="mx-auto overflow-hidden rounded-xl">
                        <img src="asset/img/c1.png" class="w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-20 bg-black">
        <div class="container px-4 mx-auto">
            <div class="flex flex-col text-lg sm:flex-row sm:justify-around md:text-xl text-slate-400 gap-7">
                <div>
                    <h3 class="text-2xl text-slate-50 md:text-3xl">Services</h3>
                    <p class="cursor-pointer footer-item">Email Marketing</p>
                    <p class="cursor-pointer footer-item">Campaigns</p>
                    <p class="cursor-pointer footer-item">Brandings</p>
                    <p class="cursor-pointer footer-item">Offline</p>
                </div>
                <div>
                    <h3 class="text-2xl text-slate-50 md:text-3xl">About</h3>
                    <p class="cursor-pointer footer-item">Our Story</p>
                    <p class="cursor-pointer footer-item">Benefits</p>
                    <p class="cursor-pointer footer-item">Team</p>
                    <p class="cursor-pointer footer-item">Carrers</p>
                </div>
                <div>
                    <h3 class="text-2xl text-slate-50 md:text-3xl">Help</h3>
                    <p class="footer-item">FAQs</p>
                    <p class="footer-item">Contact Us</p>
                </div>
                <div>
                    <h3 class="text-2xl text-slate-50 md:text-3xl">social</h3>
                    <div class="flex gap-2">
                        <a href="" class="text-xl cursor-pointer md:text-2xl footer-item"><i class="ri-instagram-fill"></i></a>
                        <a href="" class="text-xl cursor-pointer md:text-2xl footer-item"><i class="ri-twitter-fill"></i></a>
                        <a href="" class="text-xl cursor-pointer md:text-2xl footer-item"><i class="ri-facebook-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>




<script src="asset/js/script.js"></script>
</body>
</html>